{
  "name": "christopherdavenport-marketplace",
  "version": "2026.830.0",
  "private": true,
  "description": "Chris Davenport's skills, shared as a pi package. Mirrors the Claude Code marketplace.",
  "keywords": ["pi-package"],
  "author": {
    "name": "Chris Davenport",
    "url": "https://github.com/ChristopherDavenport"
  },
  "license": "MIT",
  "homepage": "https://github.com/ChristopherDavenport/christopherdavenport-marketplace",
  "pi": {
    "skills": [
      "*/*/skills"
    ]
  }
}
